#language: ru

@tree

Функционал: Онбординг сотрудника.

Как МенеджерПоПерсоналу я хочу
Создать заявку на онбординг 
чтобы Новому сотруднику были выданы все необходимые доступы и/или оборудование

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
				
Сценарий: Создание, запись и проведение документа "Заявка на онбординг" (Позитивный)
	* Создание документа Заявка на онбординг
		И В командном интерфейсе я выбираю "Otus" "(Otus) Заявка онбординг"
		Тогда открылось окно "(Otus) Заявка онбординг"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "(Otus) Заявка онбординг (создание)"
		И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "Тестовый тест тестович"
		И я нажимаю кнопку выбора у поля с именем 'ДатаВыхода'
		И в поле с именем 'ДатаВыхода' я ввожу текст "02.03.2026"
		И из выпадающего списка с именем 'ПакетДоступов' я выбираю по строке "Выдача прав"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Проведение документа Заявка на онбординг
		Когда открылось окно "(Otus) Заявка онбординг * от *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "(Otus) Заявка онбординг * от *" в течение 10 секунд
		И я закрываю все окна клиентского приложения

Сценарий: Отправка "Заявки на онбординг" в систему "Управление задачами" (Позитивный)
	* Использование Документа "Заявка на онбординг"
		И В командном интерфейсе я выбираю "Otus" "(Otus) Заявка онбординг"
		Тогда открылось окно "(Otus) Заявка онбординг"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "(Otus) Заявка онбординг * от *"
		И я нажимаю на кнопку с именем 'ФормаДокументotus_ЗаявкаОнбордингОтправитьВРаботу'
		И у элемента формы с именем 'Статус' текст редактирования стал равен 'В работе'
		И я закрываю все окна клиентского приложения
		
Сценарий: Отправка "Заявки на онбординг" в систему "Управление задачами" (Позитивный)
	* Использование Документа "Заявка на онбординг"
		И В командном интерфейсе я выбираю "Otus" "(Otus) Заявка онбординг"
		Когда открылось окно "(Otus) Заявка онбординг"
		И в таблице 'Список' я активизирую поле с именем 'Номер'
		И я нажимаю на кнопку с именем 'ФормаДокументotus_ЗаявкаОнбордингОтправитьВРаботу'
		И в таблице "Список" поле "Статус" имеет значение "В работе"
		И я закрываю все окна клиентского приложения

Сценарий: Отправка "Заявки на онбординг", находящегося в статусе "В работе", в систему "Управление задачами" (Негативный)
	* Использование Документа "Заявка на онбординг"
		И В командном интерфейсе я выбираю "Otus" "(Otus) Заявка онбординг"
		Тогда открылось окно "(Otus) Заявка онбординг"
		И в таблице 'Список' я активизирую поле с именем 'Сотрудник'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "(Otus) Заявка онбординг * от *"
		И я нажимаю на кнопку с именем 'ФормаДокументotus_ЗаявкаОнбордингОтправитьВРаботу'
		И в сообщениях пользователю есть строка "Запрещено отправлять в работу документы со статусом *" Тогда
		И я закрываю все окна клиентского приложения
					